*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************

# Install Vue and Vite:---

npm create vite@latest contact-book --template vue

cd contact-book

npm install

npm install vue-router@4





***************************************************************************************************************************************************************************************************** 
*****************************************************************************************************************************************************************************************************

# File Structure:--

contact-book/
├── public/
├── src/
│   ├── components/
│   │   ├── ContactList.vue
│   │   ├── ContactForm.vue
│   │   ├── ContactDetails.vue
│   │   ├── ContactEdit.vue
│   ├── views/
│   │   ├── Home.vue
│   │   ├── AddContact.vue
│   │   ├── EditContact.vue
│   │   ├── ViewContact.vue
│   ├── router/
│   │   ├── index.js
│   ├── App.vue
│   ├── main.js
├── package.json
├── vite.config.js

